#!/usr/bin/env python
# coding: utf-8

# In[ ]:





# In[43]:


#Задача из презентации 9.01
'''
Создать lambda функцию, которая
принимает на вход имя и выводит его
в формате “Hello, {name}”
'''
a= lambda name: print('Hello', name)
print(a('Петя'))


# In[21]:


# Задача из презентации 9.03. Дан список чисел. Вернуть список, где каждый число переведено в строку
a=[5,3]
a=[str(i) for i in a]
print(a)


# In[62]:


#1 из файла HM-09 #Написать декоратор, который будет выводить время выполнения функции, а также аргументы, с которыми она была вызвана.


# In[49]:


#2 Написать программу, которая проверяет, начинается ли строка с данного символа, используя lambda функцию.
t= lambda x,y: x[0]==y
print(t('sport','s'))


# In[47]:


#3 Написать программу, которая проверяет, является ли данная строка числом или нет, используя lambda функцию.
b= lambda z: str(z)==float(z)
print(b(10))


# In[42]:


#4 Написать программу, которая ищет числа, делящиеся на 19 или 13 в списке чисел , используя lambda функцию.
List1=[19, 65, 57, 39, 152, 639, 121, 44, 90, 190]
b=lambda x: x%19==0 or x%13==0
kratnoe_19= list(filter(b,List1))
print(kratnoe_19)


# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:




